Content Manifest for Depot 368342

Manifest ID            : 1210693658666713667
Creation time          : 2016-02-09 20:16:09+00:00
Total number of files  : 4
Total bytes on disk    : 189265006
Total bytes compressed : 113079904

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     167160551 5bae1adcf2c42ed6e47921c10fb9791a4a23230f     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4149378 8c3e89562abf4861253bfafe0b8e3db8b3cbe6e4     0 libffmpegsumo.so
       7497221 00a6f560e62c1a0aa4d7c862bbc291010a41abc5     0 nw.pak
