Content Manifest for Depot 368342

Manifest ID            : 2888569346337418662
Creation time          : 2016-05-08 10:43:50+00:00
Total number of files  : 4
Total bytes on disk    : 201997042
Total bytes compressed : 125850288

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     179892587 f6fbbd1a67e28ea9d68b1bf439c991fcd63cc251     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4149378 8c3e89562abf4861253bfafe0b8e3db8b3cbe6e4     0 libffmpegsumo.so
       7497221 00a6f560e62c1a0aa4d7c862bbc291010a41abc5     0 nw.pak
