Content Manifest for Depot 368342

Manifest ID            : 2908656401648221900
Creation time          : 2016-04-01 08:46:02+00:00
Total number of files  : 4
Total bytes on disk    : 189222281
Total bytes compressed : 112700656

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     167117826 b7de5f91712ec9dc3e5bb25c7605eb868adaa24f     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4149378 8c3e89562abf4861253bfafe0b8e3db8b3cbe6e4     0 libffmpegsumo.so
       7497221 00a6f560e62c1a0aa4d7c862bbc291010a41abc5     0 nw.pak
