Content Manifest for Depot 368342

Manifest ID            : 3032589701989153616
Creation time          : 2016-05-07 21:28:45+00:00
Total number of files  : 4
Total bytes on disk    : 201996797
Total bytes compressed : 125849792

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     179892342 bf1dd32ff238cd20a9a17e2da8492d3314645141     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4149378 8c3e89562abf4861253bfafe0b8e3db8b3cbe6e4     0 libffmpegsumo.so
       7497221 00a6f560e62c1a0aa4d7c862bbc291010a41abc5     0 nw.pak
