Content Manifest for Depot 368342

Manifest ID            : 4019968244917059090
Creation time          : 2016-05-11 10:01:02+00:00
Seen by SteamDB at     : 2016-05-11 10:26:08+00:00
Total number of files  : 4
Total bytes on disk    : 201985077
Total bytes compressed : 125838688

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- --------------------
     179880622 f395dd4df5f0bee5a7ca5ad9a63f174656e02c96     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4149378 8c3e89562abf4861253bfafe0b8e3db8b3cbe6e4     0 libffmpegsumo.so
       7497221 00a6f560e62c1a0aa4d7c862bbc291010a41abc5     0 nw.pak
