Content Manifest for Depot 368343

Manifest ID            : 3229596268579310718
Creation time          : 2016-04-01 08:46:56+00:00
Total number of files  : 4
Total bytes on disk    : 180290079
Total bytes compressed : 111837952

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     157793586 90cc9ba385b8c156177c8b7e3da432bb1f87492a     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4541416 b990c15c2a5b3eee4d7a8bb811f4b224823dfe02     0 libffmpegsumo.so
       7497221 fcc4f2d0c3f6e94a248c3cced7ab7c72df199179     0 nw.pak
