Content Manifest for Depot 368343

Manifest ID            : 6046767883902858157
Creation time          : 2016-02-09 20:29:30+00:00
Total number of files  : 4
Total bytes on disk    : 180332804
Total bytes compressed : 112174688

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     157836311 b74553c00fbecca24b966ff4fb2a8a73123dcb98     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4541416 b990c15c2a5b3eee4d7a8bb811f4b224823dfe02     0 libffmpegsumo.so
       7497221 fcc4f2d0c3f6e94a248c3cced7ab7c72df199179     0 nw.pak
