Content Manifest for Depot 368343

Manifest ID            : 8208673589801571150
Creation time          : 2016-05-09 19:19:28+00:00
Total number of files  : 4
Total bytes on disk    : 193052823
Total bytes compressed : 124931152

          Size Hash                                     Flags Name
-------------- ---------------------------------------- ----- ----------------
     170556330 d61ebf1c81a500da78b3acdf1cd7035b1ecce279     0 CrossCode
      10457856 0249f28ca75b97fafef60a40a3a45620ab31eb52     0 icudtl.dat
       4541416 b990c15c2a5b3eee4d7a8bb811f4b224823dfe02     0 libffmpegsumo.so
       7497221 fcc4f2d0c3f6e94a248c3cced7ab7c72df199179     0 nw.pak
